<!DOCTYPE html>
<html lang="en">
<head>
    <title>ABOUT ME </title>
    <style>
        body {
            background-image: url('light-abstract-wide-wallpaper-1920x1080-001.jpg');
            background-size: cover;
        }
        p {
            font-size: 25px;
        }
        h1 {
            font-size: 35px;
            width: fit-content;
            background-color: rgb(200, 165, 217);
            border-radius: 5px;
        }
        #points {
            font-size: 25px;
        }
        .lang {
            font-size: 25px;
        }
        .skill {
            font-size: 25px;
            text-decoration: none;
        }  
    </style>
</head>
<body>
    <marquee behavior="scroll" direction="right">
        <h1><center><u><mark>ABOUT ME</mark></u></center></h1>
    </marquee>
    <font size="4"> 
        <p>
            Hello sir/Madam,</br>
            Thanks for your interest. Here is a quick view of me on this website.</br>
            My name is V Charan Reddy,</br>
            <p>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                I have completed my graduation at <u>VEMU INSTITUTE OF TECHNOLOGY</u> in P.Kothakota. My Father's name is G. Vijaya Sekhar Reddy, and my Mother's name is G. Vedavathi. I also have an elder sister named V. Jyoshna Priya. She holds a job in a reputed company. My hobbies are playing Badminton, watching Movies, and browsing the Internet.
            </p>
            <ul id="points">
                <li>My strengths are self-motivation and being a smart worker.</li>
                <li>My weakness is that I trust everyone easily.</li>
                <li>My short-term goal is to secure a job in a reputed company.</li>
                <li>My long-term goal is to establish my own company.</li>
            </ul>
            <h1>OBJECTIVE</h1>
            <p>
                Seeking a position in an organization where I can display my technical abilities and knowledge to contribute to the growth of the organization while helping me fulfill my career objectives and expand my knowledge in this rapidly changing field.<br>
                This website showcases my web application project created using HTML. It provides information about my personal details.
            </p>
        </p>
        <h1>LANGUAGES KNOWN</h1>
        <ul class="lang">
            <li>English</li>
            <li>Telugu</li>
        </ul>
        <h1>SKILLS</h1>
        <ul class="skill">
            <li>C</li>
            <li>Python</li>
            <li>Java</li>
            <li>HTML</li>
            <li>SQL</li>       
            </ul> 
    </font>
</body>
</html>
