<!DOCTYPE html>
<html lang="en">
<head>
    <title>Table</title>
    <style>
        h1 {
            font-size: 50px;
            background-color: rgb(72, 229, 235);
            border-radius: 10px;
            margin-left:37%;
            background-size: 1px;
            text-align:center;
            text-shadow: 2px;
            text-size-adjust: 20cm;
            background-size: cover;
            width: fit-content;
        }
        h2 {
            font-size: 50px;
            text-align: center;
        }
        table {
            width: 90%;
            margin: 20px auto;
            border-collapse: collapse;
        }
        table, th, td {
            border: 5px solid black;
            text-decoration: rgb(170, 202, 229);
        }
        th, td {
            font-size: 25px;
            padding: 10px;
        }     
    </style>
</head>
<body background="./177883.jpg">
    <h1>ACADEMIC DETAILS</h1>
    <table>
        <tr>
            <th>S.No</th>
            <th>College</th>
            <th>Course</th>
            <th>YOP</th>
            <th>CGPA</th>
        </tr>
        <tr>
            <td>1</td>
            <td>Vemu Institute of Technology</td>
            <td>B.Tech(CSE)</td>
            <td>2019-2023</td>
            <td>7.6</td>
        </tr>
        <tr>
            <td>2</td>
            <td>Sri Vivekananda Junior College</td>
            <td>Intermediate</td>
            <td>2017-2019</td>
            <td>9.6</td>
        </tr>
        <tr>
            <td>3</td>
            <td>Camford English High School</td>
            <td>SSC</td>
            <td>2016-2017</td>
            <td>9.5</td>
        </tr>
    </table>                                       
</body>
</html>
