<!DOCTYPE html>
<html lang="en">
<head>
    <title>Project</title>
    <style>
        p{
            font-size: 25px;
        }
        h2 {
            font-size: xx-large;
        }
        ul {
            font-size: large;
        }
        h1{
            border: solid red;
            padding-left: 20px;
            width: 20%;
            border-width: 5px;
            border-radius: 30px;
            padding-left: 50px;
            background-color: pink;
        }
        h2{
            border: solid rgb(230, 34, 34);
            background-color: rgb(214, 236, 93);
            padding-left:3%;
            font-size: xx-large;
            font-style: oblique;
        }
    </style>
</head>
<body background="blue_background_with_polygonal_element_sky_light_hd_blue.jpg" style="width: 100%; height: 140vh; background-size: cover;">
    <h1><center>PROJECT_DETAILS</center></h1>
    <h2>
        CYBERSECURITY RISKS IN POWER SYSTEM STATE ESTIMATION THROUGH COMBINED DATA ATTACKS</h2>
    <p>Cybersecurity risks in power system state estimation through data attacks pose significant threats to reliable operation and security of critical energy infrastructure. With the increasing connectivity of power systems,
        it is becoming vulnerable to malicious data attacks. Secure Hash Algorithm is the algorithm used in encryption and decryption of data to maintain the public and private key from data attacks.
    </p>
    <ul>
        <li>
            <b>SHA: SECURE HASH ALGORITHM</b><br>
        </li>
    </ul>
    <h1>ARCHITECTURE</h1>
    <img src="Picture1.png" alt="">
    <h1>Software Used</h1>
    <ul >
        <li>Data Bases      : Microsoft Sql Server</li>
        <li>Front End       :  Java Swing</li>
    </ul>
    <h1>CONCLUSION</h1>
    <p>
        Vampire attacks are a new type of resource consumption attacks that target ad hoc wireless sensor networks by 
        depleting nodes battery power using routing protocols.
        Defenses against some of the forwarding-phase attacks were proposed, the first sensor network routing protocol 
        that provably bounds damage from Vampire attacks was described. The proposed protocol verifies that packets consistently make progress toward their destinations.
    </p>
</body>
</html>
