<!DOCTYPE html>
<html lang="en"><head>
    <title>Thank You</title>
    <style>
        body, html {
            height: 100%;
            margin: 0;
            }
            body{
                background-image:url(./409783.jpg);
                height: 80%;
                background-position: center;
                background-repeat: no-repeat;
                background-size: cover;
            }
            header{
                
                font-size: 120px;
                color: rgb(191, 209, 32);
                padding-left: 25%;
                padding-bottom: -60%;
                font-family: cursive;
                filter: drop-shadow(10px 10px 10px #000000 );
                filter: drop-shadow(10px 10px 10px  #001C30 );
            }
            
            ul,li{
            text-decoration: none;
            display: inline;
            }
            a:link {
           color: #4a14c7;
           text-decoration: dotted;
        }
        a:visited {
           color:  rgb(75, 115, 201) ;
        }
        a:hover {
           color: #000000;
        }
        a:active {
           color: #dd232c;
        }
            
        #one{
            
            font-size: 30px;
            margin-left: 45%;
        }
            
    </style>
</head>
<body>
    <header>
         <p>THANK YOU</p>
    </header>
</body></html>